#Basata sulla blacklist stilata dal sito di debunking Bufale.net
#Aggiornata al 10 settembre 2018
#I siti non più attivi o non aggiornati no sono presenti in questa blacklist
#Potete leggere la lista completa a questo indirizzo https://www.bufale.net/the-black-list-la-lista-nera-del-web/


#False testate giornalistiche “satiriche”

notiziepericolose.blogspot.com
www.ilfattoquotidaino.it
ilquotidaino.wordpress.com
notiziariosegreto.wordpress.com
secretnews.fr
superbamente.com
worldnewsdailyreport.com


#Siti di bufale e disinformazione medica e scientifica

www.dionidream.com
www.segnidalcielo.it
www.pianetablunews.it
saltoquantico.org
attivo.tv
autismovaccini.org
www.vacciniinforma.com
www.jedanews.com
www.naturalnews.com
www.notiziespericolate.com
viaggialowcost.altervista.org


#Siti di disinformazione politica

www.fascinazione.info
www.direttanews24.com
www.breaknotizie.com
www.jedanews.com
informarexresistere.fr
voxnews.info
scenarieconomici.it
www.imolaoggi.it
devinformarti.blogspot.com
www.notiziespericolate.com
tg5stelle.it
blogopenyoureyes.altervista.org
ilbazarinformazione.blogspot.com
informare.over-blog.it
notizieinmovimentonews.blogspot.com
www.tg24-ore.com


#Siti di disinformazione a sfondo religioso e/o razziale

voxnews.info
www.imolaoggi.it
ilbazarinformazione.blogspot.com
www.tg24-ore.com


#Siti di bufale scandalistiche

devinformarti.blogspot.com
www.iocritico.com
scenarieconomici.it
www.sostenitori.info
irresponsabile.com
www.notiziespericolate.com
aidaa-animaliambiente.blogspot.com
ilbazarinformazione.blogspot.com
thuglifevideos.com
newspunch.com
www.tg24-ore.com
viaggialowcost.altervista.org


#Siti di bufale a sfondo politico e razziale

www.sostenitori.info
devinformarti.blogspot.com
www.direttanews24.com
www.fascinazione.info
ilbazarinformazione.blogspot.com
www.tg24-ore.com


#Siti clickbait

www.dionidream.com
www.essere-informati.it
www.tgnewsitalia.it
voxnews.info
www.nocensura.com
tuttiicriminidegliimmigrati.com
retenews24.it
vnews24.it
attivo.tv
www.direttanews.it
www.direttanews24.com
informatitalia.blogspot.com
internapoli.it
www.jedanews.com
newscronaca.it
www.notiziespericolate.com
www.perdavvero.com
socialbuzz.it
tg5stelle.it
thuglifevideos.com
www.videoviraliweb.com
direttanfo.blogspot.com
www.tg24-ore.com
viaggialowcost.altervista.org


#Siti di complottismo

sulatestagiannilannes.blogspot.com
saltoquantico.org
scenarieconomici.it
www.tmcrew.org
www.tanker-enemy.com
www.tankerenemy.com
www.jedanews.com
www.segnidalcielo.it
www.nocensura.com
voxnews.info
www.sapereeundovere.com
informarexresistere.fr
www.luogocomune.net
www.pianetablunews.it
disinformazione.it
www.centrometeoitaliano.it
informatitalia.blogspot.com
www.notiziespericolate.com
www.signoraggio.it
albainternazionale.blogspot.com
