#Basata sulla blacklist stilata dal sito di debunking Bufale.net
#Aggiornata al 10 settembre 2018
#I siti non più attivi o non aggiornati no sono presenti in questa blacklist
#Potete leggere la lista completa a questo indirizzo https://www.bufale.net/the-black-list-la-lista-nera-del-web/


#False testate giornalistiche “satiriche”

notiziepericolose.blogspot.com
www.ilfattoquotidaino.it
ilquotidaino.wordpress.com
notiziariosegreto.wordpress.com
secretnews.fr
superbamente.com
worldnewsdailyreport.com


#Siti di bufale e disinformazione medica e scientifica

www.dionidream.com
www.segnidalcielo.it
www.pianetablunews.it
saltoquantico.org
attivo.tv
autismovaccini.org
